# app-events-sample-android

./: README.md
EventsAppSample/: settings.gradle
EventsAppSample/app/: build.gradle
EventsAppSample/app/src/main/java/com/sicredi/sicredipostapp/: MyApp.kt
EventsAppSample/app/src/main/java/com/sicredi/sicredipostapp/di/: AppModules.kt  DataModule.kt
EventsAppSample/app/src/main/java/com/sicredi/sicredipostapp/ui/: MessageIconDialog.kt  SplashActivity.kt
EventsAppSample/app/src/main/res/drawable/: ic_done.xml  ic_launcher_background.xml
EventsAppSample/app/src/main/res/layout/: event_detail_activity.xml  event_item.xml  view_check_in_bottom_sheet.xml  view_network_error.xml  view_success_check_in.xml
EventsAppSample/app/src/main/res/values/: strings.xml  styles.xml
EventsAppSample/app/src/test/java/com/sicredi/sicredipostapp/testUtil/: TestData.kt
EventsAppSample/gradle/wrapper/: gradle-wrapper.properties
SicrediTimeline/app/: build.gradle
SicrediTimeline/app/src/androidTest/java/com/sicredi/sicredipostapp/: ExampleInstrumentedTest.kt
SicrediTimeline/app/src/main/: AndroidManifest.xml
SicrediTimeline/app/src/main/java/com/sicredi/sicredipostapp/data/model/: CheckInModel.kt  Event.kt  EventModel.kt
SicrediTimeline/app/src/main/java/com/sicredi/sicredipostapp/data/network/: ApiService.kt  RetrofitService.kt
SicrediTimeline/app/src/main/java/com/sicredi/sicredipostapp/data/repository/: EventRepository.kt  EventRepositoryImpl.kt
SicrediTimeline/app/src/main/java/com/sicredi/sicredipostapp/di/: DataModule.kt  UIModule.kt
SicrediTimeline/app/src/main/java/com/sicredi/sicredipostapp/ui/eventdetail/: EventDetailActivity.kt  EventDetailViewModel.kt
SicrediTimeline/app/src/main/java/com/sicredi/sicredipostapp/ui/events/: EventsActivity.kt  EventsAdapter.kt  EventsViewModel.kt
SicrediTimeline/app/src/main/java/com/sicredi/sicredipostapp/ui/extension/: FloatExtension.kt  ImageViewExtension.kt  ViewExtension.kt
SicrediTimeline/app/src/main/java/com/sicredi/sicredipostapp/ui/util/: ValidationUtil.kt
SicrediTimeline/app/src/main/res/drawable/: background_swipe_up.xml  button_rounded_primary.xml  button_rounded_secondary.xml  ic_clock.xml  ic_launcher_foreground.xml  ic_splash.xml  recycler_view_divider.xml
SicrediTimeline/app/src/main/res/layout/: check_in_bottom_sheet_fragment.xml  check_in_bottom_sheet_view.xml  event_detail_activity.xml  event_item.xml  events_activity.xml  splash_activity.xml  view_check_in_bottom_sheet.xml
SicrediTimeline/app/src/main/res/menu/: menu_event_detail.xml
SicrediTimeline/app/src/main/res/values/: colors.xml  strings.xml
SicrediTimeline/app/src/test/java/com/sicredi/sicredipostapp/: ExampleUnitTest.kt
SicrediTimeline/app/src/test/java/com/sicredi/sicredipostapp/data/: EventRepositoryTest.kt
SicrediTimeline/app/src/test/java/com/sicredi/sicredipostapp/testUtil/: TestData.kt
SicrediTimeline/app/src/test/java/com/sicredi/sicredipostapp/ui/: EventDetailViewModelTest.kt
(+11 files in other folders)
